<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SpaceChess/Assets/Scripts/functions.cs">
    <Files>
      <File FileName="Assets/opening_function.cs" Line="8" Column="15" />
      <File FileName="../SpaceChess/Assets/Scripts/functions.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>