<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\line_actions.cs">
    <Files>
      <File FileName="Assets\scripts\node_actions.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\opening_function.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\PrefabCache.cs" Line="1" Column="1" />
      <File FileName="Assets\code\Node.cs" Line="40" Column="16" />
      <File FileName="Assets\code\GridData.cs" Line="35" Column="28" />
      <File FileName="Assets\code\GameLine.cs" Line="47" Column="4" />
      <File FileName="Assets\code\conditions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\line_actions.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>